---------------------------------------------------------------------------
NCDrill File Report For: ATGuard Simple V52 Panel.PcbDoc   2/18/2013  9:49:11 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ATGuard Simple V52 Panel.TXT
EIA File   : ATGuard Simple V52 Panel.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.4mm (15.748mil)        Round          12               7346.08 mm (289.22 Inch)
T2        0.5mm (19.685mil)        Round          516              9835.97 mm (387.24 Inch)
T3        0.65mm (25.591mil)       Round          150              7645.64 mm (301.01 Inch)
T4        0.7mm (27.559mil)        Round          12               7321.23 mm (288.24 Inch)
T5        0.8mm (31.496mil)        Round          12               7305.28 mm (287.61 Inch)
T6        1mm (39.37mil)           Round          4                7619.52 mm (299.98 Inch)
T7        1.2mm (47.244mil)        Round          12               7363.18 mm (289.89 Inch)
T8        0.9mm (35.433mil)        Round          12        NPTH   7298.40 mm (287.34 Inch)
T9        2.55mm (100.394mil)      Round          4         NPTH   7539.77 mm (296.84 Inch)
---------------------------------------------------------------------------
Totals                                            734              69275.05 mm (2727.36 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
