*************************************************************
FileName = ATGuard Simple V52 Panel.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ATGuard Simple V52 Panel.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ATGuard Simple V52 Panel.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ATGuard Simple V52 Panel.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D31
    D34
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ATGuard Simple V52 Panel.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D31
    D34
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Paste
      File : ATGuard Simple V52 Panel.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ATGuard Simple V52 Panel.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D26
    D27
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Solder
      File : ATGuard Simple V52 Panel.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D38
    D39
    D40
    D41
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ATGuard Simple V52 Panel.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D21
    D22
    D23
    D26
    D27
    D38
    D39
    D40
    D41
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ATGuard Simple V52 Panel.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D54
    D55
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ATGuard Simple V52 Panel.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : ATGuard Simple V52 Panel.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D55
    D62
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ATGuard Simple V52 Panel.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ATGuard Simple V52 Panel.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D55
*************************************************************

